<!DOCTYPE html>
<html>
<head>
    <title>Miembros</title>
</head>
<body>
    <h1>Miembros de BackMusic</h1>
    <p>Los miembros del grupo 8 de sw somos:</p>
    <p>
        <a href="#miembro1">&Aacute;lvaro F&eacute;lix</a>
        <a href="#miembro2">Mohamed El Farissi</a>
        <a href="#miembro3">Laura Reyes</a>
        <a href="#miembro4">Yago Sanabria</a>
    </p>
    <h2 id="miembro1">&Aacute;lvaro F&eacute;lix</h2>
    <p>
        Correo: alfelix@ucm.es<br>
        Foto: <img src="alvaroFelix.jpg" alt="Foto de Álvaro"><br>
        Intereses: Me gusta la música clásica y tocar el piano.<br>
    </p>
    <h2 id="miembro2">Mohamed El Farissi</h2>
    <p> 
        Correo: melfaris@ucm.es<br>
        Foto: <img src="mohamedElFarissi.jpg" alt="Foto de Mohamed"><br>
        Intereses: Soy amante del rock y toco la guitarra en mi tiempo libre.<br>
    </p>
    <h2 id="miembro3">Laura Reyes</h2>
    <p>
        Correo: laurreye@ucm.es<br>
        Foto: <img src="lauraReyes.jpg" alt="Foto de Laura"><br>
        Intereses:Me encanta el pop y canto en un coro de voces femeninas.<br>
    </p>
    <h2 id="miembro4">Yago Sanabria</h2>
    <p>
        Correo: yagosana@ucm.es<br>
        Foto: <img src="lauragomez.jpg" alt="Foto de Yago"><br>
        Intereses:  Me apasiona el jazz y soy baterista en una banda local.<br>
    </p>
</body>
</html>
