<!DOCTYPE html>
<html lang="es">

    <head>
        <link rel="icon" href="img/simpleLogo.png">
        <title>
            Back Music
        </title>
    </head>
    <body>
        <h1>BACKMusic</h1>
        <nav>
            <a href="index.html">Index</a>
            <a href="principal.html">P&aacute;gina principal</a>
            <a href="SeccionCompras/compras.html">Secci&oacute;n de Compra</a>
            <a href="SeccionVentas/venta.html">Secci&oacute;n de Venta</a>
            <a href="Valoraciones/valorar.html">Valoraciones</a>
            <a href="contacto.html">Contacto</a>
            <a href="detalles.html">Detalles</a>
            <a href="miembros.html">Miembros</a>
            <a href="bocetos.html">Bocetos</a>
            <a href="planificacion.html">Planificaci&oacute;n</a>
        </nav>
        <p>
            
            <img src="img/backMusicLogo.png" alt="LOGO" width="200" height="200"><br>
            Buscador:<br>
            Cuenta:<br>
            Destacados:
        </p>
        <h2>
           ¿Quienes Somos?
        </h2>
            <p>
            Somos una pequeña tienda en el centro de Madrid, en el barrio Chamartín, que quiere hacer el acceso a la 
            m&uacute;sica algo para todos. Se puede disfrutar de nuestros servicios tanto online como en la tienda, 
            desde comprar instrumentos hasta poder venderlos y recibir dinero para pr&oacute;ximos descuentos en la tienda.
            </p>
    </body>